{"name": "Checking the logo display", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header__wrap_logo img')).is visible\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header__wrap_logo img\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x5599ab863013 <unknown>\n#1 0x5599ab5c5a08 <unknown>\n#2 0x5599ab5fbfb6 <unknown>\n#3 0x5599ab5fc171 <unknown>\n#4 0x5599ab62edd4 <unknown>\n#5 0x5599ab61995d <unknown>\n#6 0x5599ab62cb94 <unknown>\n#7 0x5599ab619823 <unknown>\n#8 0x5599ab5ef08a <unknown>\n#9 0x5599ab5f01e5 <unknown>\n#10 0x5599ab890e5d <unknown>\n#11 0x5599ab8aa061 <unknown>\n#12 0x5599ab892bb5 <unknown>\n#13 0x5599ab8aae08 <unknown>\n#14 0x5599ab8862f0 <unknown>\n#15 0x5599ab8c6988 <unknown>\n#16 0x5599ab8c6b08 <unknown>\n#17 0x5599ab8e05dd <unknown>\n#18 0x7fb18a947609 <unknown>\n\nScreenshot: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.png\nPageSource: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.html", "trace": "fn = <selene.core.conditions.ElementCondition object at 0x000001EAA63AD990>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\condition.py:174: in __call__\n    return self._fn(entity)\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\condition.py:121: in fn\n    if not predicate(entity):\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\match.py:37: in <lambda>\n    'is visible', lambda element: element().is_displayed()\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:196: in __call__\n    return self.locate()\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:189: in locate\n    return self._locator()\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:1133: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:742: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:348: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001EAA391A290>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...\\\\n#16 0x5599ab8c6b08 \\\\u003Cunknown>\\\\n#17 0x5599ab8e05dd \\\\u003Cunknown>\\\\n#18 0x7fb18a947609 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header__wrap_logo img\"}\nE         (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       #0 0x5599ab863013 <unknown>\nE       #1 0x5599ab5c5a08 <unknown>\nE       #2 0x5599ab5fbfb6 <unknown>\nE       #3 0x5599ab5fc171 <unknown>\nE       #4 0x5599ab62edd4 <unknown>\nE       #5 0x5599ab61995d <unknown>\nE       #6 0x5599ab62cb94 <unknown>\nE       #7 0x5599ab619823 <unknown>\nE       #8 0x5599ab5ef08a <unknown>\nE       #9 0x5599ab5f01e5 <unknown>\nE       #10 0x5599ab890e5d <unknown>\nE       #11 0x5599ab8aa061 <unknown>\nE       #12 0x5599ab892bb5 <unknown>\nE       #13 0x5599ab8aae08 <unknown>\nE       #14 0x5599ab8862f0 <unknown>\nE       #15 0x5599ab8c6988 <unknown>\nE       #16 0x5599ab8c6b08 <unknown>\nE       #17 0x5599ab8e05dd <unknown>\nE       #18 0x7fb18a947609 <unknown>\n\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup_browser_1920_1080 = <selene.core.entity.Browser object at 0x000001EAA63A2FD0>\n\n    @allure.title('Checking the logo display')\n    def test_logo_display(setup_browser_1920_1080):\n        with allure.step('Open home page'):\n            browser.open('/')\n    \n        with allure.step('Make sure the logo is displayed'):\n>           browser.element('.header__wrap_logo img').should(be.visible)\n\ntests\\test_doctu.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py:136: in should\n    self.wait.for_(condition)\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.conditions.ElementCondition object at 0x000001EAA63AD990>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.header__wrap_logo img')).is visible\nE                   \nE                   Reason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header__wrap_logo img\"}\nE                     (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Stacktrace:\nE                   #0 0x5599ab863013 <unknown>\nE                   #1 0x5599ab5c5a08 <unknown>\nE                   #2 0x5599ab5fbfb6 <unknown>\nE                   #3 0x5599ab5fc171 <unknown>\nE                   #4 0x5599ab62edd4 <unknown>\nE                   #5 0x5599ab61995d <unknown>\nE                   #6 0x5599ab62cb94 <unknown>\nE                   #7 0x5599ab619823 <unknown>\nE                   #8 0x5599ab5ef08a <unknown>\nE                   #9 0x5599ab5f01e5 <unknown>\nE                   #10 0x5599ab890e5d <unknown>\nE                   #11 0x5599ab8aa061 <unknown>\nE                   #12 0x5599ab892bb5 <unknown>\nE                   #13 0x5599ab8aae08 <unknown>\nE                   #14 0x5599ab8862f0 <unknown>\nE                   #15 0x5599ab8c6988 <unknown>\nE                   #16 0x5599ab8c6b08 <unknown>\nE                   #17 0x5599ab8e05dd <unknown>\nE                   #18 0x7fb18a947609 <unknown>\nE                   \nE                   Screenshot: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.png\nE                   PageSource: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.html\n\nC:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py:141: TimeoutException"}, "steps": [{"name": "Open home page", "status": "passed", "start": 1703014669375, "stop": 1703014672927}, {"name": "Make sure the logo is displayed", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header__wrap_logo img')).is visible\n\nReason: NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\".header__wrap_logo img\"}\n  (Session info: chrome=100.0.4896.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nStacktrace:\n#0 0x5599ab863013 <unknown>\n#1 0x5599ab5c5a08 <unknown>\n#2 0x5599ab5fbfb6 <unknown>\n#3 0x5599ab5fc171 <unknown>\n#4 0x5599ab62edd4 <unknown>\n#5 0x5599ab61995d <unknown>\n#6 0x5599ab62cb94 <unknown>\n#7 0x5599ab619823 <unknown>\n#8 0x5599ab5ef08a <unknown>\n#9 0x5599ab5f01e5 <unknown>\n#10 0x5599ab890e5d <unknown>\n#11 0x5599ab8aa061 <unknown>\n#12 0x5599ab892bb5 <unknown>\n#13 0x5599ab8aae08 <unknown>\n#14 0x5599ab8862f0 <unknown>\n#15 0x5599ab8c6988 <unknown>\n#16 0x5599ab8c6b08 <unknown>\n#17 0x5599ab8e05dd <unknown>\n#18 0x7fb18a947609 <unknown>\n\nScreenshot: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.png\nPageSource: file://C:\\Users\\Виталий\\.selene\\screenshots\\1703014648890\\1703014648890.html\n\n", "trace": "  File \"D:\\Sourcetree\\Doctu_demo\\tests\\test_doctu.py\", line 12, in test_logo_display\n    browser.element('.header__wrap_logo img').should(be.visible)\n  File \"C:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\entity.py\", line 136, in should\n    self.wait.for_(condition)\n  File \"C:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py\", line 143, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Виталий\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selene\\core\\wait.py\", line 141, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1703014672927, "stop": 1703014677504}], "start": 1703014669375, "stop": 1703014677591, "uuid": "922dd1fe-42d4-4a7c-9801-3fbb666c5652", "historyId": "a31bd8d69e2deed6b58570b554967e15", "testCaseId": "a31bd8d69e2deed6b58570b554967e15", "fullName": "tests.test_doctu#test_logo_display", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_doctu"}, {"name": "host", "value": "Vitalii"}, {"name": "thread", "value": "15108-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_doctu"}]}